VITE_SUPABASE_PROJECT_ID="thirgmytjlistyoymsdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaXJnbXl0amxpc3R5b3ltc2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzEzMDEsImV4cCI6MjA3NzQwNzMwMX0.ts_EZrD4bGyjqPEGazxQOQH5cNy3rApwXM34i5xpy0E"
VITE_SUPABASE_URL="https://thirgmytjlistyoymsdu.supabase.co"
